*,
body {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-weight: bold;
}

header {
  height: 100px;
  width: 100%;
  background-color: lightblue;
  padding: 8px;
}

nav {
  padding: 1rem;
  display: flex;
  min-height: 40px;
  justify-content: center;
  background-color: grey;
}

.div-1,.div-2,.div-3 {
  width: 33.3%;
  text-align: center;
}

.main {
  width: 100%;
  display: flex;
  height: 560px;
}

article {
  position: relative;
  float: left;
  width: 80%;
  justify-content: center;
  background-color:teal;
}

section {
  margin-top: 80px;
  margin: 40px;
  width: 33.3%;
  text-align: center;
  border: 3px dotted red;
  padding: 15px;
  height: 50px;
  background-color: white;
}

aside {
  float: right;
  width: 20%;
  background-color: darksalmon;
  padding: 8px;
}

footer {
  height: 40px;
  width: 100%;
  background-color:yellowgreen;
  padding: 8px;
}

@media (max-width: 600px) {
  article {
    width: 100%;
  }

  section {
    margin-top: 80px;
    margin: 40px;
    width: 80%;
    padding: 15px;
    height: 50px;
  }

  aside {
    display: none;
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  .fir {
    display: inline-block;
    width: 30%;
  }

  .sec {
    width: 30%;
    float: right;
  }

  .down {
    width: 80%;
  }

  aside {
    display: flex;
    padding: 1rem;
    position: relative;
    float: right;
    width: 20%;
  }
}

@media (min-width: 768px) {
    
  article {
    display: flex;
  }

  aside {
    display: flex;
    position: relative;
    float: right;
    width: 20%;
  }

}
